<! DOCTYPE html>
<html>
    <head> 
        <title> New Page</title>
    
    </head>
    
    <style>
        
        body{
        background-color:aquamarine;
        }
        
        .nav{
            background-color:whitesmoke;
            list-style-type: none;
            margin-bottom: 150px;
            margin-left: 100px;
            margin-right: 800px;
            padding:0px;
            
        }
        
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
            
        }
        
        .jk{
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 10px;
            
        }
        
        
        
    </style>

    
    <body>
        
        <h1 class="jk"> Available Service</h1>
        
        
        <ul class="nav">
            
            <li> <a href="prof.html"> AC Repair </a> </li>
            <li>   <a href="#home.html"> Home Cleaning </a> </li>
            <li>   <a href="#wead.html"> Wedding </a> </li>
     
        </ul>
        
        
        
    </body>
    
    
    
</html>