<! DOCTYPE html>
<html>
   
    <head>
        <title> AC repair</title>

    </head>
    
    <style>
        
        body{
            
            background-color:antiquewhite;
        }
        
        .nav{
            background-color:khaki;
            list-style-type: none;
            margin-bottom: 150px;
            margin-left: 10px;
            margin-right: 800px;
            padding:0px;
        
        }
        
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
            
        }
        
             
    </style>
    
    
    
<body>    
     <h1> List of Service Professional </h1>

    <ul class="nav">
            
        
<li> <a href="servi1.html">Service Professional A</a></li>
        
<li> <a href="#ser" target="_self">Service Professional B</a></li>
            
           
</ul>
    
     
</body>

       
</html>
 