<! DOCTYPE html>
<html>
    
    <head>
        <title> Account</title>
    </head>
    
    <style>
        body{
            
            background-color:azure;
        }
        
        
         .nav{
            background-color:khaki;
            list-style-type: none;
            margin-bottom: 150px;
            margin-left: 10px;
            margin-right: 800px;
            padding:0px;
        
        }
        
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        
            
        }
        
        
        
    </style>
    

    <body>

        <h1>Service Professional Account</h1>

        
        
        <ul class="nav">
            <li>    <a href="request.html">New Request</a>  </li>    
            <li>    <a href="ongoing.html">Ongoing</a>  </li>
            
            <li>    <a href="Hired.html">Hired</a>    </li>
        
        
        </ul>
    
    
    
    
    
    
    </body>
    
    
</html>